import java.util.Scanner;

public class SD1DArray {
    public static void main(String[] args) {
        double sum =0.0;
        double standardDeviation =0.0;
        double mean = 0.0;
        double res = 0.0;
        double sq = 0.0;
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        double arr[] = new double[num];
        for (int i = 0;i<num;i++){
            arr[i]=sc.nextDouble();
        }
        int n = arr.length;
        for (int i = 0;i<num;i++){
            sum = sum + arr[i];
        }
        mean=sum/(num);
        for (int i=0;i<num;i++){
            standardDeviation=standardDeviation+Math.pow((arr[i]-mean),2);
        }
        sq=standardDeviation/n;
        res=Math.sqrt(sq);
        System.out.println("Standard Deviation: "+res);
    }
}
